{
  "name": "reveal-cli",
  "version": "1.0.1",
  "description": "Command line interface for RevealJS",
  "main": "",
  "scripts": {
    "test": "NODE_ENV=test DEBUG=generate nyc ava && nyc report --reporter=html",
    "report": "nyc report --reporter=html"
  },
  "bin": {
    "reveal": "bin/reveal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezalcru/reveal-cli.git"
  },
  "author": "Cesar Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sezalcru/reveal-cli/issues"
  },
  "homepage": "https://github.com/sezalcru/reveal-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "progress": "^1.1.8",
    "shelljs": "^0.7.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.9",
    "debug": "^2.2.0",
    "nyc": "^7.0.0"
  }
}
